# PruebaAlexOsorio

./: ProyectoPrueba.sln
Proyecto.Api/: Program.cs  Proyecto.Api.csproj  Startup.cs  appsettings.json
Proyecto.Api/Controllers/: LoginController.cs  PeopleApiController.cs  PeopleController.cs  UsuarioController.cs
Proyecto.Api/Properties/: launchSettings.json
Proyecto.Api/Responses/: ApiResponse.cs
Proyecto.Core/: Proyecto.Core.csproj
Proyecto.Core/DTOs/: PeoplesDto.cs  UsuarioDto.cs
Proyecto.Core/Entities/: People.cs  PeopleApi.cs  Peoples.cs  Respuesta.cs  Usuario.cs
Proyecto.Core/Exceptions/: BusinessException.cs
Proyecto.Core/Interfaces/: IPeopleApiServices.cs  IPeopleRepository.cs  IUsuarioRepository.cs  IUsuarioServices.cs  IpeopleServices.cs
Proyecto.Core/Services/: PeopleApiServices.cs  PeopleServices.cs  UsuarioServices.cs
Proyecto.Infrastructure/: Proyecto.Infrastructure.csproj
Proyecto.Infrastructure/Data/: PeopleData.cs  PruebaAlexOsorioContext.cs
Proyecto.Infrastructure/Filters/: GlobalExceptionFilter.cs  ValidationFilter.cs
Proyecto.Infrastructure/Mappings/: AutomapperProfile.cs
Proyecto.Infrastructure/Repositories/: PeopleRepository.cs  UsuarioRepository.cs
Proyecto.Infrastructure/Validators/: PeoplesValidator.cs  UsuarioValidator.cs
Proyecto.Integrationtest/: UnitTest1.cs
Proyecto.UnitTest/: UnitTest1.cs
